<#import "layouts/main.ftl" as layout>
<@layout.page>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/logout">Logout</a>
                <a class="nav-item nav-link" href="/registration">Register new account</a>
                <a class="nav-item nav-link" href="/my-projects">My project</a>
            </div>
        </div>
    </nav>
    <h1>
        Hy, it's your PlanNote!
    </h1>
</@layout.page>